GROQ_API_KEY=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
TAVILY_API_KEY=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
LIVEKIT_API_KEY=APIvJDApXDAW2Tv
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.A99FcbvMfD4xrVNsAgXWHc78GMAwW5EQxBhqHg-oDVc
QDRANT_URL=https:https://83f5c5a8-65bb-46d9-8891-24046938692a.us-east-1-0.aws.cloud.qdrant.io:6333
